{
  "name": "nw-starter-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node ./scripts/prebuild.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "svg": "svgr -d components/icons components/icons/svgs",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@next/bundle-analyzer": "^13.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "dompurify": "^2.3.6",
    "dotenv": "^16.0.0",
    "framer-motion": "^6.2.4",
    "html-react-parser": "^1.4.8",
    "next": "^14.0.3",
    "next-seo": "^5.4.0",
    "next-sitemap": "^2.5.20",
    "node-fetch": "^3.2.0",
    "preact": "^10.6.4",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-cookie-consent": "^7.4.1",
    "react-dom": "18.2.0",
    "react-ga": "^3.3.0",
    "sass": "^1.69.5",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@svgr/cli": "^6.2.1",
    "@types/gtag.js": "^0.0.10",
    "@types/node": "^17.0.18",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
